# NotebookShopWPF

MyAPP/: MyAPP.sln
MyAPP/MyAPP/: App.xaml  App.xaml.cs  MyAPP.csproj
MyAPP/MyAPP/Language/: lang.en-US.xaml  lang.xaml
MyAPP/MyAPP/Migrations/: 20220517203458_Initial.Designer.cs  20220517203458_Initial.cs  ApplicationContextModelSnapshot.cs
MyAPP/MyAPP/Model/: DataWorker.cs  Image.cs  Notebook.cs  Order.cs  RelayCommand.cs  Review.cs  Support.cs  User.cs
MyAPP/MyAPP/Model/Data/: ApplicationContext.cs
MyAPP/MyAPP/Properties/: Resources.Designer.cs
MyAPP/MyAPP/Resources/: Support.jfif
MyAPP/MyAPP/View/: AddNewNotebookWindow.xaml  AddNewNotebookWindow.xaml.cs  EditNotebookWindow.xaml  EditNotebookWindow.xaml.cs  GiveFeedbackWindow.xaml  GiveFeedbackWindow.xaml.cs  LoginUserWindow.xaml  LoginUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MyView.xaml  MyView.xaml.cs  RegisterUserWindow.xaml  RegisterUserWindow.xaml.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
MyAPP/MyAPP/ViewModel/: DataManageVM.cs
