
FC:\Users\андрей\source\repos\MyAPP\MyAPP\App.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\AddNewNotebookWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\EditNotebookWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\GiveFeedbackWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\LoginUserWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\MainWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\MessageView.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\MyView.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\RegisterUserWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\ReviewsWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\SupportWindow.xaml;;
FC:\Users\андрей\source\repos\MyAPP\MyAPP\View\UserWindow.xaml;;

